body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    border: 1px;
}

.block {
    position: relative;
    height: 100vh; /* 100% of viewport height */
    background-size: cover;
    background-position: center;
    color: black; /* Text color */
}

.block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 35px;
    background-color: rgba(128, 128, 128, 0.5); /* Semi-transparent gray background */
    padding: 20px; /* Add padding for better visibility */
    border: 0px solid white; /* White border around the text box */
    border-radius: 15px;
}
.buttons{
    margin-top: 50px;
}
button{
    color: white;
    margin: 0 100px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 100px;
    background-color: rgba(59, 47, 47, 0.5); 
}
